ffi-efl
    by Jérémy Zurcher
    http://asynk.ch

== DESCRIPTION:

A ruby-ffi binding to efl libraries (Enlightenment Foundation Libraries).

== FEATURES/PROBLEMS:

* Not 1.8 compatible yet !!!

== SYNOPSIS:

    require 'efl'
    Efl::Eet.init
    Efl::Eet::REetFile.open('/tmp/_eet.cfg', :eet_file_mode_write) do |f|
        f.write 'config2', 'test--key'
    end
    Efl::Eet::REetFile.open('/tmp/_eet.cfg', :eet_file_mode_read) do |f|
        puts f.read('config2')
    end
    Efl::Eet.shutdown

For less minimalistic and more sane examples you may look at:

* the spec/ and test/ folders

== REQUIREMENTS:

* You need a sane enlightenment foundation libraries installation,
  for this you might like to use easy_e17.sh[http://omicron.homeip.net/projects/#easy_e17.sh].

== DOWNLOAD/INSTALL:

From rubygems:

  [sudo] gem install ffi-efl

or from the git repository on github:

  git clone git://github.com/jeremyz/ffi-efl.git
  cd ffi-efl
  rake gem:install

== RESOURCES:

You can find this project in a few places:

Online repositories:

* https://github.com/jeremyz/ffi-efl
* http://cgit.asynk.ch/cgi-bin/cgit/ffi-efl/
* https://gitorious.org/ffi-efl

Gem:

* https://rubygems.org/gems/ffi-efl

== CREDITS:

Special thanks to:

* Lionel Orry

== LICENSE:

See MIT-LICENSE file.
