ffi-efl
    by Jérémy Zurcher
    http://asynk.ch

== DESCRIPTION:

ffi-efl is a FFI[https://github.com/ffi/ffi/wiki] binding to Enlightenment Foundation Libraries (eina,eet,evas,ecore,edje...)
base components of the Enlightenment project. (EFL API[http://www.enlightenment.org/p.php?p=docs&l=en])

ffi-efl project is developed on asynk[http://cgit.asynk.ch/cgi-bin/cgit/ffi-efl], github[https://github.com/jeremyz] and gitorious[https://gitorious.org/~jeyzu]

== FEATURES/PROBLEMS:

* Project just started

== SYNOPSIS:

    require './lib/efl'
    include Efl
    Eet.init
    Eet.open('/tmp/_eet.cfg', :eet_file_mode_write) do |f|
        f.write 'config2', 'test--key'
    end
    Eet.open('/tmp/_eet.cfg', :eet_file_mode_read) do |f|
        puts f.read('config2')
    end
    Eet.shutdown

For less minimalistic and more sane examples you may look at:

* the spec/ folder

== REQUIREMENTS:

* You need a sane enlightenment foundation libraries installation,
  for this you might like to use easy_e17.sh[http://omicron.homeip.net/projects/#easy_e17.sh].

== DOWNLOAD/INSTALL:

From rubyforge:

  [sudo] gem install ffi-efl

or from the git repository on github:

  git clone git://github.com/jeremyz/ffi-efl.git
  cd ffi-efl
  rake gem:install

== CREDITS:

Special thanks to:

* need help ...

== LICENSE:

See MIT-LICENSE file.
